commit 78c943d49dc524b59a74e0374e1afaf03bc16b30
Author: RR-593 <Raphael@munoz.to>
Date:   Sun Mar 14 22:09:46 2021 +1100

    Update README.md

commit 8a77efd2e75ffb854bb34fff42967d6116515533
Author: RR-593 <Raphael@munoz.to>
Date:   Sun Mar 14 21:49:28 2021 +1100

    Update README.md

commit 33c22ade2d70ef7b6083c1dc6d03d101d56a6970
Author: RR-593 <Raphael@munoz.to>
Date:   Sun Mar 14 21:46:45 2021 +1100

    Update README.md

commit cfbcf11be4809e305ca03d95384e82f973b4a869
Author: RR-593 <Raphael@munoz.to>
Date:   Sun Mar 14 21:45:03 2021 +1100

    Update README.md

commit a6b041fae1a9252641e2badebd756ce5ed1a7158
Author: RR-593 <Raphael@munoz.to>
Date:   Sun Mar 14 21:40:20 2021 +1100

    Update README.md

commit 871a29335a57ee6fc8fec080817aa888d35de43b
Author: RR-593 <Raphael@munoz.to>
Date:   Sun Mar 14 17:48:36 2021 +1100

    Reformat css

commit e5da395cb8dc10545360b832cdbc66ae5ec34561
Author: RR-593 <Raphael@munoz.to>
Date:   Sun Mar 14 17:43:55 2021 +1100

    Certain <a>'s now have target='blank_' in them

commit 6d7ddd4f77ac1e22fbd4e49a3278c15d6c8861e3
Author: RR-593 <Raphael@munoz.to>
Date:   Sun Mar 14 17:31:17 2021 +1100

    Fix pathing issues

commit 58ef71e308942fed640a51b3b31140a5315a9260
Author: RR-593 <Raphael@munoz.to>
Date:   Sun Mar 14 17:25:30 2021 +1100

    Add links to buttons

commit 1330d99db25e58932b3d9326ce4cb78a20865c2b
Author: RR-593 <Raphael@munoz.to>
Date:   Sun Mar 14 16:33:19 2021 +1100

    Update README.md

commit 2d20d4afbd488696941c53da508e56f4b43978bc
Author: RR-593 <Raphael@munoz.to>
Date:   Sun Mar 14 16:23:00 2021 +1100

    Fix image/video pathing issues

commit a7c635ebcdcd7314621fd8f0475549cd13a5b6e4
Author: RR-593 <Raphael@munoz.to>
Date:   Sun Mar 14 15:56:29 2021 +1100

    Change directories

commit 61bab4f834ca14c94e6ef417484fd5ebc5c5567e
Author: RR-593 <Raphael@munoz.to>
Date:   Sun Mar 14 14:59:33 2021 +1100

    Chang directories

commit b107a305f9b0010a00f6a7c06862ec8c7fc15895
Author: RR-593 <Raphael@munoz.to>
Date:   Sun Mar 14 12:20:40 2021 +1100

    Add media files

commit ce4227dae4bc0f967fd5c536713f8755345acd71
Author: RR-593 <Raphael@munoz.to>
Date:   Wed Mar 10 09:55:01 2021 +1100

    Change Phone brakepoint

commit 120b669c0cb8c7843e386d382edcade2e241cc25
Author: RR-593 <Raphael@munoz.to>
Date:   Tue Mar 9 17:48:51 2021 +1100

    Re-commit

commit 3ea1a756893d0119fb2f98d018ac6a8a303340d5
Author: RR-593 <Raphael@munoz.to>
Date:   Tue Mar 9 17:44:40 2021 +1100

    Edit main.css Brakepoints

commit a71c45c1367b839fe8ec0d3d977a8eb6f0be3984
Author: RR-593 <Raphael@munoz.to>
Date:   Tue Mar 9 17:01:41 2021 +1100

    Edit main.css Brakepoints

commit 5404f3ae06a33df06a3476d2f23c53c6a080151f
Author: RR-593 <Raphael@munoz.to>
Date:   Tue Mar 9 14:43:44 2021 +1100

    Change min-width breakpoint for phone to 300px

commit 406457a7cbc5bdb93040764b63cfcf4d313de4d8
Author: RR-593 <Raphael@munoz.to>
Date:   Tue Mar 9 14:42:18 2021 +1100

    Change min-width breakpoint for phone to 326px

commit affcdc18eb2e61d718230759286e6ac6129431a6
Author: RR-593 <Raphael@munoz.to>
Date:   Tue Mar 9 12:28:10 2021 +1100

    Edit javarscript.js

commit 9f902074be7ca4b08551b69f64095a3e1366ea6f
Author: RR-593 <79395012+RR-593@users.noreply.github.com>
Date:   Tue Mar 9 12:26:27 2021 +1100

    Add README.md

commit 317e1ba75e08f1aab042db83e1c8b3a3356671a9
Author: RR-593 <Raphael@munoz.to>
Date:   Tue Mar 9 12:25:04 2021 +1100

    Remove README.md

commit 125f9e0271ea65f61479481ff3f672f86db3f9c9
Author: RR-593 <Raphael@munoz.to>
Date:   Tue Mar 9 12:23:08 2021 +1100

    Edit README.md

commit ebb0a158d6b9fab5b95536d9f2513106f4985c4e
Author: RR-593 <Raphael@munoz.to>
Date:   Tue Mar 9 12:15:59 2021 +1100

    Add README.md

commit e833afba4df209c0b5ad3bcaf0f29e82b70d1dee
Author: RR-593 <Raphael@munoz.to>
Date:   Tue Mar 9 12:15:26 2021 +1100

    Add and build HTML to blog.html

commit cee6bfffc169de43a32f3fe9c4587222034c1c1d
Author: RR-593 <Raphael@munoz.to>
Date:   Tue Mar 9 12:14:40 2021 +1100

    Add and build HTML to contact.html

commit 8898aae1234e588ed3723ed98eac97529d93dce7
Author: RR-593 <Raphael@munoz.to>
Date:   Tue Mar 9 12:13:58 2021 +1100

    Add and build HTML to workHistory.html

commit 2435ffd7dee48c2af566cf14486caadaee5dce8e
Author: RR-593 <Raphael@munoz.to>
Date:   Tue Mar 9 12:12:17 2021 +1100

    Add and build HTML to aboutMe.html

commit 0c551d022ebfcbe04ac415c1da5599c15bfebcdc
Author: RR-593 <Raphael@munoz.to>
Date:   Tue Mar 9 12:10:45 2021 +1100

    Add .gitignore

commit 16474948d7880073496ce60e63b82dba3e095867
Author: RR-593 <Raphael@munoz.to>
Date:   Tue Mar 9 12:08:55 2021 +1100

    Add and build code into javarscript.js

commit abb151cf7a221a23d946ac6b81a5d865bcfd92d0
Author: RR-593 <Raphael@munoz.to>
Date:   Tue Mar 9 12:07:48 2021 +1100

    Add and build CSS markup to main.css

commit ad6ca84dfc7b4f5b401b15ae7b70bfe4219be087
Author: RR-593 <Raphael@munoz.to>
Date:   Tue Mar 9 12:06:31 2021 +1100

    Add and build html to index.html
