<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raphael&rsquo;s Resume</title>
    <link href="main.css" rel="stylesheet"/>      
    <script type="text/javascript" src="javarscript.js"></script>
</head>

<body>
    <h2>Blog</h2>
    <div class="flexboxMain">
 
        <section id="samp">
            <h3>She’s been with me for 22 years and is still going strong - <time>3/3/2021</time></h3>
            <p>Curabitur turpis quam, hendrerit in ipsum vel, tincidunt cursus ligula. Nam et dui ullamcorper, sodales sem a, placerat velit. Nullam condimentum vulputate mattis. Pellentesque mollis elementum turpis ut pharetra. Praesent enim ante, convallis quis augue vel, aliquet sollicitudin elit. Proin sagittis accumsan lacus eu porttitor. Pellentesque augue enim, pharetra eget faucibus eget, gravida non nisl. Etiam luctus auctor imperdiet. Sed orci enim, aliquet ac dictum quis, porta ac sapien. Quisque nec tempus enim. Fusce vulputate dolor lectus, eget varius libero maximus nec. Vivamus eget rutrum quam, non ullamcorper nisl. Ut nulla leo, fermentum id varius id, vestibulum nec dolor. Integer ut congue risus, et posuere magna. Etiam commodo ornare augue, at malesuada augue. 
                <a target="_blank" href="https://www.reddit.com/r/aww/comments/ii4sdq/shes_been_with_me_for_22_years_and_is_still_going/">(scource)</a>
            </p>
        </section>
        
        <figure><img src="https://raw.githubusercontent.com/RR-593/Profile-T1A2/main/media/images/blog1.jpg"></figure>
       
    </div>
    <div class="flexboxMain">

        <video autoplay loop>
            <source src="https://raw.githubusercontent.com/RR-593/Profile-T1A2/main/media/video/blog2.mp4">
        </video>
        
        <section id="samp">
            <h3>Sticky bun for you! - <time>5/3/2021</time></h3>
            <p>Curabitur turpis quam, hendrerit in ipsum vel, tincidunt cursus ligula. Nam et dui ullamcorper, sodales sem a, placerat velit. Nullam condimentum vulputate mattis. Pellentesque mollis elementum turpis ut pharetra. Praesent enim ante, convallis quis augue vel, aliquet sollicitudin elit. Proin sagittis accumsan lacus eu porttitor. Pellentesque augue enim, pharetra eget faucibus eget, gravida non nisl. Etiam luctus auctor imperdiet. Sed orci enim, aliquet ac dictum quis, porta ac sapien. Quisque nec tempus enim. Fusce vulputate dolor lectus, eget varius libero maximus nec. Vivamus eget rutrum quam, non ullamcorper nisl. Ut nulla leo, fermentum id varius id, vestibulum nec dolor. Integer ut congue risus, et posuere magna. Etiam commodo ornare augue, at malesuada augue. 
                <a target="_blank" href="https://www.reddit.com/r/aww/comments/gnl55y/sticky_bun_for_you/">(source)</a>
            </p>
        </section>
    </div>
    <div class="flexboxMain">
 
        <section id="samp">
            <h3>Oh boy, oh deer - <time>5/3/2021</time></h3>
            <p>4 year old boy in Virginia went outside to play then came back to the front door with a new friend. 
                <a target="_blank" href="https://www.reddit.com/r/aww/comments/l6tf78/4yo_in_virginia_today_went_outside_to_play_then/">(source)</a>
            </p>
        </section>

        <figure><img src="https://raw.githubusercontent.com/RR-593/Profile-T1A2/main/media/images/blog3.jpg"/></figure>
       
    </div>
    <div class="flexboxMain">

        <figure><img src="https://raw.githubusercontent.com/RR-593/Profile-T1A2/main/media/images/blog4.jpeg"/></figure>
        
        <section id="samp">
            <h3>Elephants - <time>7/3/2021</time></h3>
            <p>14 elephants broke into a village in Yunan province, looking for corn and other food. They ended up drinking 30kg of corn wine and got so drunk that they fell asleep in a nearby tea garden. 
                <a target="_blank" href="https://www.reddit.com/r/aww/comments/fl1n5h/14_elephants_broke_into_a_village_in_yunan/">(source)</a>
            </p>
        </section>
    </div>
    <div class="flexboxMain">

        <section id="samp">
            <h3>Wall of cats - <time>9/3/2021</time></h3>
            <p>Curabitur turpis quam, hendrerit in ipsum vel, tincidunt cursus ligula. Nam et dui ullamcorper, sodales sem a, placerat velit. Nullam condimentum vulputate mattis. Pellentesque mollis elementum turpis ut pharetra. Praesent enim ante, convallis quis augue vel, aliquet sollicitudin elit. Proin sagittis accumsan lacus eu porttitor. Pellentesque augue enim, pharetra eget faucibus eget, gravida non nisl. Etiam luctus auctor imperdiet. Sed orci enim, aliquet ac dictum quis, porta ac sapien. Quisque nec tempus enim. Fusce vulputate dolor lectus, eget varius libero maximus nec. Vivamus eget rutrum quam, non ullamcorper nisl. Ut nulla leo, fermentum id varius id, vestibulum nec dolor. Integer ut congue risus, et posuere magna. Etiam commodo ornare augue, at malesuada augue. 
                <a target="_blank" href="https://www.reddit.com/r/aww/comments/flv7iy/wall_of_cats/">(source)</a>
            </p>
        </section>
        
        <video autoplay loop>
            <source src="https://raw.githubusercontent.com/RR-593/Profile-T1A2/main/media/video/blog5.mp4">
        </video>
    </div>
</body>
