<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raphael&rsquo;s Resume</title>
    <link href="main.css" rel="stylesheet"/>      
    <script type="text/javascript" src="javarscript.js"></script> 
</head>

<body>
    <h2>Contact</h2>
    <div class="flexboxMain">

        <figure><img src="https://raw.githubusercontent.com/RR-593/Profile-T1A2/main/media/images/contact.png"/></figure>
    
        <section id="samp">
            <h3>You can contact me at:</h3></br>
            <ul>
                <li>Github - <a target="_blank" href="https://github.com/RR-593">github.com/RR-593</a></li></br>
                <li>LinkIn - <a target="_blank" href="https://www.linkedin.com/in/raphael-munoz-linkin/">linkedin.com/in/raphael-munoz-linkin</a></li></br>
                <li>Email - CAS012122@coderacademy.edu.au</li></br>
            </ul>
        </section>
    </div>
</body>
