
<!-- This html file is to show and exercise exapmles of html markdown script -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple html markdown</title>
</head>
<body>
    <nav>
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
            <li>Menu 4</li>
            <li>Menu 5</li>
        </ul>
    </nav>
    <header>This is the header</header>
    <h1>This is h1</h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6>
    <section>
        <article>This is an artical</article>
        <article>
            This is <b>another</b> article.
            This is the <em>second</em> line of the article
            <p>This is a paragraph</p>
            <hr/>
            <p>This is a <i>second</i> paragraph</p>
            <div>
                Voluptate <span>cupidatat </span> dolor officia adipisicing ullamco aute officia voluptate ullamco tempor laboris veniam voluptate aute.
            </div>
        </article>
    </section>
    <footer>This is the footer</footer>
</body>
</html>
