<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raphael&rsquo;s Resume</title>
    <link href="main.css" rel="stylesheet"/>      
    <script type="text/javascript" src="javarscript.js"></script> 
</head>


<body id="aboutMe">
    <nav>
        <a href="https://rr-593.github.io/Profile-T1A2"><h1>Portfolio</h1></a>
        <section class="flexboxNav">
            <a id="button" class="buttonNav" href="#aboutMe"><span>About me</span></a>
            <a id="button" class="buttonNav" href="#workHistory"><span>Work history</span></a>
            <a id="button" class="buttonNav" href="#contact"><span>Contact</span></a>
            <a id="button" class="buttonNav" href="#blog"><span>Blog</span></a>
        </section>
    </nav>
   
    <!--Random fortune rf()-->
    <div id="fortune">
        <noscript>Sorry, your browser does not support JavaScript!</noscript>
        <script>rf()</script>
    </div> 

    <main>
        </br></br>
        <section id="workHistory" include-html="aboutMe.html"></section>
        </br></br>
        <section id="contact" include-html="workHistory.html"></section>
        </br></br>
        <section id="blog" include-html="contact.html"></section>
        </br></br>
        <section include-html="blog.html"></section>
        <script>includeHTML()</script>
    </main>

    </br>
    <footer><h6>Copyright &copy; Raphael Munoz 2021</h6></footer>

</body>

</html>
