
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}



/* Original CSS mark up
===================================================================================
===================================================================================*/

* {
  margin: 0px;
  box-sizing: border-box;
}

html {
  background-color: #d6ad60;
  scroll-behavior: smooth;
}

body {
  background-color: #d6ad60;
  padding-right: 32px;
  padding-left: 32px;
}

/* Navagation Bar
=====================================================================================*/

nav {
  font-size: x-large;
  position:absolute;
  z-index: 999;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin: 0px -32px; 
  display: block;
  color:  #f4ebd0; 
  background: rgb(18,38,32);
  background: linear-gradient(180deg, rgba(18,38,32,1) 90%, rgba(0,0,0,1) 90%, rgba(0,0,0,0.39957990031950286) 92%, rgba(0,0,0,0) 96%); 
}

.flexboxNav {
  position: absolute;
  justify-content: center;
}


/*Buttons 
=========================================================================================*/

#button {
  color: #f4ebd0;
  padding:0;
  border: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.6s;
}

#button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#button span:after {
  color: #b68d40;
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0px;
  transition: 0.5s;
}

#button:hover span {
  color: #b68d40;
  padding-left: 20px;
}

#button:hover span:after {
  opacity: 1;
  left: 0;
}

.buttonNav {
  font-size: x-large;
  color: #f4ebd0;
  background-color: #12262000;
}

/* Random Fortune
=========================================================================================*/

#fortune {
  font-size: large;
  font-family: "Courier New";
  color: #122620;
  text-align: center;
  margin: -12px -32px 0px;
  padding: 4em 8em; 
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(244,235,208,1) 70%, rgba(222,213,189,1) 90%, rgba(171,165,146,1) 99%, rgba(0,0,0,1) 100%); 
}

/* Main
=========================================================================================*/

.flexboxMain{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

/* Content
=========================================================================================*/

h2, section p, h3, ul {
  color: #122620;
  background-color:  #d6ad60;
}

#samp {
  text-align: justify;
  display: block;
  margin-top: 16px; margin-bottom: 16px;
  padding: 18px;
}

img {
  display: block;
  width: 200px;
  margin: 18px;
  border: solid 10px #b68d40;            
  margin-top: 16px; margin-bottom: 16px;
}

video {
  display: block;
  width: 300px;
  margin: 18px;
  border: solid 10px #b68d40;            
  margin-top: 16px; margin-bottom: 16px;
}
/* Hyperlinks
=========================================================================================*/

/* Title */
a h1 {
  color: #f4ebd0;
  display: inline-block;
}

/* Buttons */
a:link {
  color: #122620;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: #122620;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: #b68d40;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

/* "(scource)" hyperlink */

p a:link {
  color: #f4ebd0;
  background-color: transparent;
  text-decoration:none;
}
p a:visited {
  color: #f4ebd0;
  background-color: transparent;
  text-decoration:none;
}
p a:hover {
  color: #b68d40;
  background-color: transparent;
  text-decoration:none;
}
p a:active {
  color: red;
  background-color: transparent;
  text-decoration:none;
}


/* Footer
=========================================================================================*/

footer {
  background-color: #122620;
  color: #f4ebd0;
  margin-left: -32px; margin-right: -32px; padding: 16px;
  text-align: center;
}

/* Brakepoints
=========================================================================================*/

/* Phone
*/
@media (min-width: 320px) {
  .flexboxMain{
    display: block;
  }
  main {
    padding: 0px;
  }
  #fortune {
    margin: -15px -32px 0px;
    padding: 1em;
  }
  .flexboxNav {
    top: 0px;
    left: 32%;
    right: 0%;
  }
  nav {
    padding: 7px 13px;
    padding-bottom: 12px;
  }
  .buttonNav {
    top:0px;
  }
  h1, .buttonNav {
    font-size: large;
  }
}


/* Tablet
*/
@media (min-width: 768px) {
  .flexboxMain{
    display: flex;
  }
  main {
    padding: 0;
  }
  #fortune {
    margin: -15px -32px 0px;
    padding: 2em;
  }
  nav {
    padding: 15px 43px;
    padding-bottom: 19px;
  }
  .flexboxNav {
    top: 46px;
    left: 38%;
    right: 0%;
  }
  .buttonNav {
    font-size: x-large;
  }
  h1 {
    font-size: 48px;
  }
}

/* Desktop
*/
@media (min-width: 1024px) {
  .flexboxMain{
    display: flex;
  }
  main {
    padding: 54px;
  } 
  nav {
    padding: 8px 98px;
    padding-bottom: 13px;
  }
  .flexboxNav {
    top: 48px;
    left: 38%;
    right: 0%;
  }
  #fortune {
    padding: 2em 4em; 
  }
  .buttonNav {
    font-size: x-large;
  }
  h1 {
    font-size: 48px;
  }
}


/* Big Desktop
*/
@media (min-width: 1200px) {
  .flexboxMain{
    display: flex;
  }
  main {
    padding: 0px 18%;
  } 
  nav {
    padding: 8px 14em;
    padding-bottom: 13px;  
  }
  .flexboxNav {  
    top: 52px;
    left: 640px;
    right: 0;
    bottom: auto;
  }
  #fortune {
    padding: 4em 8em; 
  }
  .buttonNav {
    font-size: x-large;
  }
  h1 {
    font-size: 48px;
  }
}

/* 
  Palette used
    Tan            #b68d40
    Cream          #f4ebd0
    Charcoal       #122620
    Gold           #d6ad60
*/
