<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raphael&rsquo;s Resume</title>
    <link href="main.css" rel="stylesheet"/>      
    <script type="text/javascript" src="javarscript.js"></script> 

</head>

<body>
    <h2>Work History</h2>
    <div class="flexboxMain">

        <section id="samp">
            <p>Curabitur turpis quam, hendrerit in ipsum vel, tincidunt cursus ligula. Nam et dui ullamcorper, sodales sem a, placerat velit. Nullam condimentum vulputate mattis. Pellentesque mollis elementum turpis ut pharetra. Praesent enim ante, convallis quis augue vel, aliquet sollicitudin elit. Proin sagittis accumsan lacus eu porttitor. Pellentesque augue enim, pharetra eget faucibus eget, gravida non nisl. Etiam luctus auctor imperdiet. Sed orci enim, aliquet ac dictum quis, porta ac sapien. Quisque nec tempus enim. Fusce vulputate dolor lectus, eget varius libero maximus nec. Vivamus eget rutrum quam, non ullamcorper nisl. Ut nulla leo, fermentum id varius id, vestibulum nec dolor. Integer ut congue risus, et posuere magna. Etiam commodo ornare augue, at malesuada augue. </p>
        </section>

        <a href="https://github.com/RR-593/Profile-T1A2/raw/main/Resume.pdf">
        <figure><img src="https://raw.githubusercontent.com/RR-593/Profile-T1A2/main/media/images/downR.png"></figure>
        </a>
    </div>
</body>
